{
    "ConnectionStrings": {
        "DefaultConnection": "Server=127.0.0.1,54321;Initial Catalog=SecondTrainingExam;User ID=sa;Password=123456;MultipleActiveResultSets=true",
        "SoKingDb": "Server=103.92.24.117,1433;Database=HuyR;User ID=sa;Password=soking2k@123;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
